{
  "manifest_version": 3,
  "name": "TRL Composer \u2014 token saver for Claude.ai",
  "version": "0.1.0",
  "description": "Compress pasted context in Claude.ai before you send, so you use fewer tokens. Works offline, preview-first, keeps numbers.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "compress.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "TRL Composer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}